.{
    .name = .zignight,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0x84959c6fd31cd239,
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#de4f564ba281e9ed4df65834d00727d88f56632b",
            .hash = "vaxis-0.5.1-BWNV_JIWCQAoX8lZ-5eLf-sFzA-h7aXvNNEenyC2b83s",
        },
        .miniaudio = .{
            .url = "git+https://github.com/mackron/miniaudio?ref=0.11.22#350784a9467a79d0fa65802132668e5afbcf3777",
            .hash = "N-V-__8AAIX6uQBMQoqkZK7Ws3HsCwSJf1Z_KLsW4CJx81k3",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
